<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Administrador de Imagenes</title>
	
	<link rel="stylesheet" type="text/css" href="css/images.css" />
	
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="js/jquery-colors.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script type="text/javascript" src="js/jquery.MultiFile.js"></script>
	<script type="text/javascript" src="js/images.js"></script>
	
	<!--  SWFUpload -->
	<script type="text/javascript" src="js/swfupload/swfupload.js"></script>
	<script type="text/javascript" src="js/swfupload/swfupload.swfobject.js"></script>
	<script type="text/javascript" src="js/swfupload/swfupload.queue.js"></script>
	<script type="text/javascript" src="js/swfupload/fileprogress.js"></script>
	<script type="text/javascript" src="js/swfupload/handlers.js"></script>
	<!-- /SWFUpload -->
</head>
<body>



<div id="upload">
 <div id="shadowBack"></div>
 <div id="uploadWindow"><div id="uploadWindow1">
 
  <div id="uploadClose"></div>
  <div id="uploadMenu">
   <a href="#" class="act" id="uploadAreaNormalControl">Carga normal</a>
   <a href="#" id="uploadAreaMultiControl">Carga múltiple</a>
  </div>
  
  <!-- Нормальная загрузка -->
  <div id="uploadAreaNormal">
  <form action="connector/php/" enctype="multipart/form-data" method="post" id="filesForm"><fieldset>
   <input type="hidden" name="action" value="uploadfile" />
   <input type="hidden" name="path" id="normalPathVal" value="" />
   <input type="hidden" name="pathtype" id="normalPathtypeVal" value="" />
   <div>Seleccione el archivo:</div>
   <div id="filesHolder">
    <input type="file" id="fileOpen" class="fileOpen" />
   </div>
   <div id="fileNormalSubmit">
    <img src="img/ajax-loader-files.gif" width="43" height="11" alt="Carga normal" id="normalLoader" />
    <span id="normalResult">Archivos cargados</span>
    <input type="submit" id="normalSubmit" value="Cargar" />
   </div>
  </fieldset></form>
  </div>
  
  <!-- Мультизагрузка -->
  <div id="uploadAreaMulti">
  <form id="form1" action="connector/php/" method="post" enctype="multipart/form-data">
<!--
	<fieldset>
		<input type="hidden" name="action" value="uploadimage" />
		<input type="hidden" name="path" id="multiPathVal" value="" />
		<input type="hidden" name="pathtype" id="multiPathtypeVal" value="" />
	</fieldset>
-->
		<div id="divSWFUploadUI">
			<div>Seleccione algunos archivos:</div>
			<div id="btnsBar">
			 <div id="turboBtn1"><div id="turboBtn">
			  <div id="btnUploadOver"><span id="spanButtonPlaceholder"></span></div>
			  <input id="btnUpload" type="button" value="Buscar&#133;" />
			 </div></div>
			 <input id="btnCancel" type="button" value="Cancelar todas las cargas" disabled="disabled" />
			</div>
			<div id="fsUploadProgress">
			 <span class="legend">&nbsp;</span>
			 <span id="divStatus"></span>
			</div>
			<br style="clear: both;" />
		</div>
		<div id="divLoadingContent" class="SWFcontent">SWFUpload está cargando. Por favor espere...</div>
		<div id="divLongLoading" class="SWFcontent">SWFUpload is taking a long time to load or the load has failed.  Please make sure that the Flash Plugin is enabled and that a working version of the Adobe Flash Player is installed.</div>
		<div id="divAlternateContent" class="SWFcontent">We're sorry.  SWFUpload could not load.  You may need to install or upgrade Flash Player. Visit the <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Adobe website</a> to get the Flash Player.</div>
	</form>
  </div>
  
  <div id="uploadTarget"></div>
  
 </div></div>
</div>



<div id="insertImage" title="Insert image"><img src="img/icon.gif" width="20" height="20" alt="Insertar imagen" /></div>

<div id="addrBar"><div class="addrBar1"><div class="addrBar2" id="addr">
<!--
	<div class="addrItem"><img src="img/folder.png" width="16" height="16" alt="Корневая директория" /></div>
	<div class="addrItem"><div>Friends</div></div>
	<div class="addrItem"><div>Party</div></div>
	<div class="addrItem"><div>Party</div></div>
	<div class="addrItemEnd"><div>Party</div></div>
-->
</div></div></div>

<div style="clear:both;"></div>


<div id="toolBar"><div class="toolBar1"><div class="toolBar2">
	<div class="toolItem" id="menuCreateFolder">
		<img src="img/folder_plus.png" width="16" height="16" alt="Crear directorio" />
		<span>Crear directorio</span>
	</div>
	<div class="toolItem" id="menuDelFolder">
		<img src="img/folder_minus.png" width="16" height="16" alt="Borrar directorio" />
		<span>Borrar directorio</span>
	</div>
	<div class="toolItem" id="menuCancelFolder">
		<img src="img/cross_circle_frame.png" width="16" height="16" alt="Cancelar creación de directorio " />
		<span>Cancelar creación</span>
	</div>
	<div class="toolItem" id="menuSaveFolder">
		<img src="img/tick_circle_frame.png" width="16" height="16" alt="Confirmar creación de directorio" />
		<span>Crear</span>
	</div>
	<div class="toolItem" id="menuUploadFiles">
		<img src="img/images_plus.png" width="16" height="16" alt="Cargar archivos" />
		<span>Cargar archivos</span>
	</div>
	<div class="toolItem" id="menuDelFiles">
		<img src="img/images_minus.png" width="16" height="16" alt="Borrar archivos" />
		<span>Borrar archivos</span>
	</div>
	
	<div id="loader">
		<img src="img/ajax-loader.gif" width="16" height="16" alt="Cargando" />
	</div>
</div></div></div>

<div style="clear:both;"></div>


<table id="mainField" cellpadding="0" cellspacing="0"><tr>
 <td valign="top" id="mainTree"><div id="mainTreeHolder">
  <div id="tree">



  </div>
 </div></td>
 <td valign="top" id="mainFiles">
  <div id="files">
   
   
   

   

   
   <div style="clear:both;"></div>
  </div>
 </td>
</tr></table>


<div id="foot">
 <table cellpadding="0" cellspacing="0" id="footTable">
  <tr>
   <td width="20%">
    <table id="footTableName">
     <tr>
      <td id="fileName"></td>
      <td><img src="img/pencil_small.png" width="16" height="16" alt="Editar" id="fileNameEdit" /><img src="img/tick_small.png" width="16" height="16" alt="Guardar" id="fileNameSave" /></td>
     </tr>
    </table>
   </td>
   <td class="footLabel" id="footDateLabel">Fecha de carga:</td>
   <td id="footDate"></td>
   <td class="footLabel" id="footDimLabel">Tamaño del archivo:</td>
   <td id="footDim"></td>
  </tr>
  <tr>
   <td id="footExt">Archivos:</td>
   <td class="footLabel" id="footLinkLabel">Vínculo a archivo:</td>
   <td id="footLink"><img src="img/chain.png" width="16" height="16" alt="Vínculo" style="vertical-align:sub" /> <a href="#" target="_blank"></a></td>
   <td class="footLabel">Tamaño:</td>
   <td id="footSize">0</td>
  </tr>
 </table>
</div>


</body>
</html>